import random

count_attempts = 0
number = random.randint(1,20) #загадываем число
#поприветствуем пользователя
print('Вас приветствует Игра. Пожалуйста представьтесь!')
name = str(input()) #Ввод имени пользователя
print('Рад знакомству с Вами, ' + name + '. Да начнется игра. Я загадала число от 1 до 20. Попробуйте угадать число, которое я загадала.')

# Запускаем цикл. у пользователя есть 7 попыток угадать число.
# Если пользователь угадал, то цикл завершается break. Если все 7 попыток были неудачными, цикл закончится сам и программа скажет, какое число загадала
for count_attempts in range(7):
    attempts = int(input())
    if attempts < number:
        print('Вы не угадали. Попробуйте еще раз. Ваше число меньше загаданного')
    elif attempts > number:
        print('Вы не угадали. Попробуйте еще раз. Ваше число больше загаданного')
    elif attempts == number:
        break
if attempts == number:
    print('Поздравляю, ' + name + '. Вы угадали с ' + str(count_attempts + 1) + ' попытки')
else:
    print('К сожалению, Вы не угадали. Я загадала число' + str(number))

print(number)